
@black: #000000;
@blue: #0f87be;
@dark: #2C2E3F;
@dark-blue: rgba(41, 54, 66, 0.1);
@dark-color: rgba(44, 46, 63, 0.7);
@dark-color-transparent-30: rgba(44, 46, 63, 0.3);
@dark-color-transparent: rgba(44, 46, 63, 0.5);
@dark-color-transparent-20: rgba(44, 46, 63, 0.2);
@dark-grey: #48494D;
@grey: #DADADA;
@grey-light: #E5E5E5;
@hover-orange: #F17D4B;
@light: #FBF8F8;
@light-blue: #eceef1;
@light-grey:rgba(44, 46, 63, 0.3);
@most-dark-color: #141517;
@primary-orange: #FE7865;
@white: #FFFFFF;
@white-transparent: rgba(255, 255, 255, 0.7);

