.button {
  display: flex;
  align-items: center;
  height: 50px;
  border: none;
  background-color: @primary-orange;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px;
  letter-spacing: 2px;
  color: @white;
  text-transform: uppercase;
}
