.card {
  position: relative;
}

.card__name {
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 61px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  font-size: 24px;
  font-weight: 500;
  color: @dark-color;
  background-color: @white;
}

.card__img {
  @media (min-width: @desktop-width) {
    width: 350px;
  }
}

.card__link {
  display: inline-block;
  font-size: 0;
  position: relative;
  overflow: hidden;
  border-radius: 4px;

  @media (min-width: @desktop-width) {
    &:hover::before {
      content: "";
      position: absolute;
      z-index: 2;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: @most-dark-color;
      opacity: 0.6;
      cursor: pointer;
    }

    &:hover::after {
      position: absolute;
      z-index: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      content: "смотреть подробнее";
      width: 266px;
      height: 77px;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
      margin: auto;
      font-size: 14px;
      font-weight: 500;
      color: @white;
      text-transform: uppercase;
      border: 1px solid @white-transparent;
    }
  }
}
