.catalog__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    padding-left: 76px;
    padding-right: 76px;
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    padding-left: 365px;
    padding-right: 365px;
    margin-bottom: 124px;
  }
}

.catalog__header-block {
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-left: 135px;
    padding-right: 135px;
  }

  @media (min-width: @desktop-width) {
    justify-self: flex-start;
    padding: 0;
  }
}

.catalog__header {
  position: relative;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: @dark;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
  }

  @media (min-width: @desktop-width) {
    width: 358px;
    font-size: 55px;
    line-height: 80px;
    letter-spacing: -1.24;
    text-align: left;

    &::after {
      position: absolute;
      content: "";
      width: 228px;
      height: 4px;
      bottom: -30px;
      left: 0;
      background-color: @primary-orange;
    }
  }
}

.catalog__description {
  padding: 0;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: -8px;
  margin-right: -8px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.46px;
  text-align: center;
  color: @dark-grey;


  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 64px;
    margin-bottom: 55px;
    width: 345px;
    text-align: left;
  }
}

.catalog__cards {
  display: flex;
  flex-wrap: wrap;
  row-gap: 31px;
  column-gap: 20px;
  justify-content: center;

  @media (min-width: @tablet-width) {
    row-gap: 37px;
    column-gap: 40px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 60px;
    row-gap: 101px;
    justify-content: flex-start;
  }
}
