.contact-us {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 22px;
  margin-left: 16px;
  margin-right: 16px;
  border-top: 1px solid @grey-light;
  border-bottom: 1px solid @grey-light;

  @media (min-width: @tablet-width) {
    align-items: flex-start;
    width: 352px;
    padding: 0;
    margin: 0;
    padding-left: 50px;
    border-top: none;
    border-bottom: none;
    box-sizing: border-box;
    border-left: 1px solid @grey-light;
  }

  @media (min-width: @desktop-width) {
    width: 397px;
    border-right: 1px solid @grey-light;
    padding: 0;
    margin: 0;
    padding-left: 50px;
    box-sizing: border-box;
  }
}

.contact-us__header {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.contact-us__email-block {
  display: flex;
  column-gap: 16px;
  margin-top: 25px;
  margin-bottom: 15px;
}

.contact-us__phone-block {
  display: flex;
  align-items: center;
  column-gap: 6px;
}

.contact-us__email {
  text-decoration: none;
  color: @primary-orange;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

.contact-us__telephone {
  text-decoration: none;
  color: @primary-orange;
  font-size: 16px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;

  @media (min-width: @tablet-width) {
    margin-left: 17px;
  }
}

.contact-us__icon {
  color: @grey;
}
