.contacts {
  @media (min-width: @desktop-width) {
    margin-left: 50px;
    margin-top: 60px;
  }
}

.contacts__title {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 34px;
  color: @dark;

  @media (min-width: @desktop-width) {
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
    text-align: left;
  }
}

.contacts__tel-block {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: flex-start;
    margin-left: -40px;
  }
}

.contacts__telephone {
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;

  color: @primary-orange;
  margin-left: 10px;

  @media (min-width: @desktop-width) {
    color: @black;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
  }
}

.contacts__telephone-icon {
  color: @primary-orange;
  display: none;

  @media (min-width: @desktop-width) {
    display: inline-block;
  }
}
