.error-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 320px;
  height: 444px;
  background-color: @light;
  font-size: 25px;
  font-weight: 500;
  line-height: 43px;
  z-index: 10;
  box-sizing: border-box;
  text-align: center;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 728px;
    height: 444px;
    padding-left: 161px;
    padding-right: 161px;
  }
}

.error-modal__close-button {
  position: absolute;
  align-self: flex-end;
  right: 20px;
  top: 15px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: none;

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 25px;
    height: 2px;
    background-color: @dark-color-transparent-20;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    right: 30px;
    top: 20px;
  }
}
