.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 100px;
  row-gap: 18px;

  @media (min-width: @tablet-width) {
    column-gap: 0;
    justify-content: space-between;

  }
}
