.form {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;

  @media (min-width: @tablet-width) {
    min-width: 386px;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 20px;
    justify-content: center;
  }
}

.form input { // иначе в Placeholder у input-ов свой шрифт
  .set-font();
}

.form__form-field {
  width: 288px;
  min-height: 50px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
  box-sizing: border-box;
  color: @most-dark-color;
  border: 1px solid @dark-color-transparent-30;
  outline: none;

  &::placeholder {
    padding-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    color: @most-dark-color;
  }

  @media (min-width: @tablet-width) {
    width: 269px;
  }

  &:invalid {
    border: 1px solid @primary-orange;
  }
}

.form__phone::placeholder {
  padding-left: -20px;
}

.form__button {
  width: 288px;
  display: flex;
  justify-content: center;

  @media (min-width: @tablet-width) {
    width: 269px;

    &--small {
      width: 176px;
      height: 50px;
    }
  }
}
