.main-nav {
  position: absolute;
  width: 100%;
  height: 568px;
  top: 0;
  left: 0;
  background-color: @white;

  .main-nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding-top: 134px;
    box-sizing: border-box;
  }

  .main-nav__item {
    position: relative;
    padding-left: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
    box-sizing: border-box;
    background-color: @light;

    &:hover {
      .main-nav__icon-phone {
        color: @primary-orange;
      }

      .main-nav__link {
        color: @primary-orange;
      }
    }
  }

  .main-nav__link::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    right: 25px;
    top: 50% - 5px;
    border: 2px solid @dark-color-transparent;
    border-left: none;
    border-bottom: none;
    transform: rotate(45deg);
  }

  .main-nav__item:last-child {
    display: none;
  }

  .main-nav__toggle {
    width: 50px;
    height: 50px;
    border: none;
    position: absolute;
    right: 0;
    background-color: transparent;

    @media (min-width: @tablet-width) {
      width: 75px;
    }
  }

  .main-nav__toggle::after,
  .main-nav__toggle::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 1px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: @grey;
  }

  .main-nav__toggle::after {
    transform: rotate(45deg);
  }

  .main-nav__toggle::before {
    transform: rotate(-45deg);
  }

  &--closed {
    position: relative;
    height: 50px;

    .main-nav__list {
      display: none;
    }

    .main-nav__toggle {
      border: none;
      background-color: @primary-orange;
    }

    .main-nav__toggle::after {
      display: none;
    }

    .main-nav__toggle::before {
      content: "";
      transform: rotate(0);
      box-shadow: 0 6px @grey, 0 -6px @grey;
    }
  }

  @media (min-width: @desktop-width) {
    position: static;
    height: auto;
    background-color: transparent;

    .main-nav__list {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      column-gap: 30px;
      padding-top: 0;
    }

    .main-nav__item {
      background-color: transparent;
    }

    .main-nav__item:last-child {
      display: flex;
      margin-left: 40px;
    }

    .main-nav__toggle {
      display: none;
    }

    .main-nav__link::after {
      display: none;
    }
  }

  &--noJS {
    position: absolute;
    height: 528px;
    top: 50px;

    .main-nav__list {
      display: flex;
      padding-top: 20px;
    }

    .main-nav__toggle {
      display: none;
    }

    @media (min-width: @desktop-width) {
      position: static;
      height: 50px;

      .main-nav__list {
        height: 50px;
        padding-bottom: 16px;
      }
    }
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__item {
  &:last-child {
    display: flex;
    align-items: center;
  }
}

.main-nav__link {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  color: @dark-grey;

  @media (min-width: @desktop-width) {
    color: @most-dark-color;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
  }
}

.main-nav__phone {
  margin: 0;
  padding: 0;
  text-decoration: underline;
}

.main-nav__icon-phone {
  color: @dark-grey;
}
