.modal {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 568px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @light;
  margin-bottom: 60px;

  &::after,
  &::before {
    position: absolute;
    content: "";
    width: 22px;
    height: 2px;
    right: 20px;
    top: 30px;
    background-color: @dark-color-transparent-20;
  }

  &::after {
    transform: rotate(45deg);
  }

  &::before {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    width: 720px;
    height: 444px;
    align-items: flex-end;
    background-image: url("../img/modal-bg.jpg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: @blue;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/modal-bg@2x.jpg");
    }
  }
}

.modal__wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    background-color: @white;
  }
}

.modal__header {
  font-size: 25px;
  font-weight: 600;
  line-height: 32px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.modal__form {
  width: 386px;
}
