.next-trip__header {
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  text-align: center;
}

.next-trip__list {
  padding: 0;
  margin: 0;
  padding-left: 46px;
  padding-right: 46px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 74px;
  row-gap: 20px;
  margin-top: 30px;
  list-style: none;

  @media (min-width: @tablet-width) {
    width: 400px;
    box-sizing: border-box;
    column-gap: 20px;
    padding-left: 20px;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 385px;
    padding: 0;
  }
}

.next-trip__list ul { // надеюсь, проверяющий простит мне уместное использование тега ul
  list-style: none;
  padding: 0;
  margin: 0;
}

.next-trip__list a {
  text-decoration: none;
  color: @dark-color-transparent;
}

.next-trip__item {
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  margin-bottom: 6px;
}
