.page-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;

  @media (min-width: @desktop-width) {
    padding-left: 375px;
    padding-right: 375px;
  }
}
