.page-body {
  position: relative;
  max-width: 1920px;
  min-width: 320px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: @white;
  .set-font();
  font-weight: 400;
}

.page-body--modal-open {
  overflow: hidden;
  height: 100vh;
}
