.prices {
  color: @dark-color;

  @media (min-width: @desktop-width) {
    position: relative;
    top: -278px;
    left: 70px;
  }
}

.prices__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 50px;
    padding-left: 21px;
    padding-right: 21px;
    margin-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
    margin-left: 283px;
    column-gap: 30px;
  }
}

.prices__description-header {
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: center;
  color: @dark;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    display: inline-block;
    width: 180px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 55px;
    line-height: 90px;
    border-bottom: 3px solid @primary-orange;
  }
}

.prices__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  margin-bottom: 40px;
  color: @dark-color;

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    order: 3;
    width: 310px;
    height: 460px;
    margin-left: 60px;
    text-align: left;
    margin-top: 65px;
  }
}

.prices__text {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    width: 306px;
  }
}

.prices__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
  height: 629px;
  padding-top: 30px;
  padding-left: 16px;
  padding-right: 17px;
  margin-bottom: 30px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid @light-grey;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: @white;

  &--active {
    border: 3px solid @primary-orange;

    .prices__subtitle {
      border-bottom: 1px solid @primary-orange;
    }

    .prices__header {
      color: @primary-orange;
    }

    .prices__list {
      color: @dark;
    }
  }

  @media (min-width: @desktop-width) {
    width: 370px;
    height: 672px;
    margin-top: 10px;
  }
}

.prices__header {
  font-size: 24px;
  font-weight: 600;
  line-height: 34px;
  text-align: center;
  color: @dark;

  @media (min-width: @desktop-width) {
    font-size: 28px;
    font-weight: 600;
    line-height: 34px;
    text-align: left;
    margin-bottom: 25px;
  }
}

.prices__subtitle {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-bottom: 10px;
  margin-bottom: 21px;
  margin-top: 10px;
  border-bottom: 1px solid @grey;

  @media (min-width: @desktop-width) {
    margin-bottom: 51px;
  }
}


.prices__price-value {
  margin: 0;
  padding: 0;
  margin-top: 10px;

  @media (min-width: @desktop-width) {
    display: inline-block;
    margin-left: 30px;
  }
}

.prices__list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding-left: 30px;
  margin-bottom: 35px;
}

.prices__item {
  position: relative;
  font-size: 16px;
  font-weight: 400;
  line-height: 31px;
  text-align: left;
  margin-bottom: 9px;

  &::after {
    position: absolute;
    content: "";
    top: 5px;
    left: -24px;
    width: 8px;
    height: 15px;
    transform: rotate(40deg);
    border: 2px solid @primary-orange;
    border-left: none;
    border-top: none;
  }

  &--active::after {
    border: 2px solid @most-dark-color;
    border-left: none;
    border-top: none;
  }

  @media (min-width: @desktop-width) {
    width: 270px;
    margin-bottom: 16px;
  }
}

.prices__button {
  flex-shrink: 0;
  justify-content: center;
  justify-self: flex-end;
  align-self: stretch;
  margin-left: -17px;
  margin-right: -17px;
  margin-top: -3px;

  &--active {
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    margin-top: -15px;
    margin-left: 10px;
    margin-right: 0;
    width: 310px;
    height: 75px;

    &--active {
      margin-top: 0;
    }
  }
}

