.promo {
  width: auto;
}

.promo__header {
  height: 235px;
  background-color: @blue;
  background-image: url("../img/promo-bg-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: @white;
  font-size: 24px;
  line-height: 150%;
  font-weight: 600;


  @media (max-width: @mobile-width-only) and (min-resolution: 2dppx) {
    background-image: url("../img/promo-bg-mobile@2x.jpg");
  }
}
