.reviews {
  position: relative;
  height: 415px;
  background-image: url("../img/greece-tabs-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: cover;
  background-color: @blue;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 111px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/greece-tabs-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    min-width: 430px;
    margin-bottom: 112px;
    background-image: url("../img/greece-tabs-tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/greece-tabs-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 430px;
    height: 597px;
    box-sizing: border-box;
    background-image: url("../img/greece-tabs-desktop.jpg");
    background-position: 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/greece-tabs-desktop@2x.jpg");
    }
  }
}

.reviews__wrapper {
  position: relative;
  top: 50px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 268px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 34px;
  box-sizing: border-box;
  border: 1px solid @light-blue; //его нет в макете, но он там очень нужен )
  background-color: @white;

  @media (min-width: @tablet-width) {
    width: 382px;
    height: 368px;
    top: 80px;
    padding-bottom: 0;
    padding-left: 30px;
    align-items: flex-start;
  }

  @media (min-width: @desktop-width) {
    min-width: 382px;
    top: 110px;
    left: 290px;
  }
}

.reviews__header {
  position: relative;
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.69px;
  padding-bottom: 10px;
  color: @dark;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 500;
    line-height: 37px;
    letter-spacing: -0.69px;
    text-align: left;

    &::after {
      position: absolute;
      content: "";
      width: 68px;
      height: 1px;
      bottom: -2px;
      left: 0;
      background-color: @primary-orange;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: -7px;
  }
}

.reviews__description {
  padding: 0;
  margin: 0;
  margin-top: 21px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: -0.4px;
  text-align: center;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 18px;
    margin-bottom: 35px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    margin-top: 31px;
  }
}

.reviews__author {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

.reviews__author-avatar {
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 15px;
  }
}

.reviews__author-name {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.46px;
  color: @dark-color;

  @media (min-width: @tablet-width) {
    padding-top: 7px;
  }
}
