.success-modal {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 444px;
  background-color: @light;
  font-size: 25px;
  font-weight: 500;
  line-height: 43px;
  text-align: center;
  color: @dark-grey;

  @media (min-width: @tablet-width) {
    width: 728px;
    height: 444px;
  }
}
